node_modules # Ignora a pasta node_modules
.env # Ignora o arquivo .env

NODE_ENV=development # Ignora a variável de ambiente NODE_ENV
S3_BUCKET=meus-assets # Ignora o bucket do S3
API_KAY=1234567890 # Ignora a chave da API
DATABASE_USER=root # Ignora o usuário do banco de dados 
DATABASE_Passord=  # Ignora a senha do banco de dados